jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:pronostico;DB_CLOSE_DELAY=-1
#dbc.url=jdbc:h2:file:~/spring-boot-h2-db
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create